# MoePi

./: .classpath  .gitignore  .project  README.md  build.gradle  dependencies.gradle  install_dependencies.sh  moepi.service  service_manager.sh  settings.gradle
src/com/moe365/moepi/: CommandLineParser.java  Main.java  ParsedCommandLineArguments.java
src/com/moe365/moepi/client/: AbstractRioClient.java  ErrorRioPacket.java  HelloRioPacket.java  NoneFoundRioPacket.java  OneFoundRioPacket.java  RioClient.java  RioPacket.java  StaticRioClient.java  TwoFoundRioPacket.java
src/com/moe365/moepi/client/packets/: ErrorRioPacket.java  FiveFoundRioPacket.java  FourFoundRioPacket.java  GoodbyeRioPacket.java  HelloRioPacket.java  NoneFoundRioPacket.java  OneFoundRioPacket.java  RioPacket.java  SixFoundRioPacket.java  ThreeFoundRioPacket.java  TwoFoundRioPacket.java
src/com/moe365/moepi/geom/: Point2D.java  Polygon.java  PreciseRectangle.java  TargetType.java
src/com/moe365/moepi/net/: MPHttpServer.java  RemoteSocket.java  ServerController.java
src/com/moe365/moepi/net/channel/: DataChannel.java  DataChannelClient.java  DataChannelDirection.java  DataChannelMediaType.java  DataSource.java  EventfulDataChannel.java  Property.java  PropertyType.java  UnsubscriptionReason.java
src/com/moe365/moepi/net/exception/: DataPacketException.java  ErrorCode.java
src/com/moe365/moepi/net/impl/: AbstractWsDataChannel.java  EventfulWsDataChannel.java  H264BroadcastChannel.java  MjpegBroadcastChannel.java  OverlayBroadcastChannel.java  PropertyDataChannel.java  RandomlyBroadcastingChannel.java  ResponseHandlerManager.java  WsDataSource.java
src/com/moe365/moepi/net/packet/: AbstractMutableDataPacket.java  AbstractWrappedDataPacket.java  AckPacket.java  ChannelClosePacket.java  ChannelEnumerationPacket.java  ChannelEnumerationRequestPacket.java  ChannelMetadataPacket.java  ChannelMetadataRequestPacket.java  ChannelSubscribePacket.java  ChannelUnsubscribePacket.java  ClientHelloPacket.java  DataPacket.java  ErrorPacket.java  MutableDataPacket.java  MutableWrappingDataPacket.java  OverlayPacket.java  PacketTypeCode.java  PropertyEnumerationPacket.java  PropertyEnumerationRequestPacket.java  PropertyInfoPacket.java  PropertyInfoRequestPacket.java  PropertyValuesPacket.java  PropertyValuesRequestPacket.java  ServerHelloPacket.java  StreamFramePacket.java
src/com/moe365/moepi/processing/: AbstractImageProcessor.java  BinaryImage.java  BoundingBoxThing.java  ContourTracer.java  DebuggingDiffGenerator.java  DiffGenerator.java  ImageProcessor.java
src/com/moe365/moepi/util/: ConcurrentIntKeyMap.java  ExceptionalBiFunction.java  ExceptionalFunction.java  GrowingArrayUtils.java  NumberUtils.java  ReflectionUtils.java  SparseArray.java  StringUtils.java
